{
  "site": {
    "title": "Vogueabond | Website",
    "base_url": "https://bookworm-light-astro.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "Bookworm Light"
  },

  "settings": {
    "pagination": 5,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "Yan Konichshev",
    "meta_image": "/images/og-image.png",
    "meta_description": "Vogueabond Website"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2024 by and for the exclusive use of Vogueabond"
  },

  "contactinfo": {
    "address": "Via Panisperna, 8300184 Roma RM, Italy",
    "email": "info@bookworm.org",
    "phone": "+800 567 1234"
  }
}
